<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Cats </title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="lightbox2-2.11.1/dist/css/lightbox.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Carter+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

<style>
  body{
    text-align: center;
    background-color: rgba(181, 166, 193, 0.2);
  }
  header h1 {
    color: #a497b3;
    text-shadow: 2px 1px 1px rgb(220, 195, 110);
  }
  a{
    display: inline-block;
    position: relative;
    height: 200px;
    width: 200px;

  }

   .cat-photo{
    width: 200px;
    height: 200px;
    display: inline;
  }


  .photoOverlay{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: transparent;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.78);
    width: 100%;
    height: 100%;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    left:0;
    bottom: 0;
  }



</style>

  <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
  <script src="lightbox2-2.11.1/dist/js/lightbox-plus-jquery.js"></script>

</head>
<body>
<header>
  <h1> Cats</h1>
  <h3>
Please enjoy our fine selection of Cats
  </h3>
</header>
<div>
  <a href="images/cats/cat1.jpg" class="photoLink" data-lightbox="cats" data-title="A fine cat"><span class="photoOverlay">CLICK</span><img class="cat-photo" src="images/cats/cat1.jpg"></a>
  <a href="images/cats/cat2.jpg" class="photoLink" data-lightbox="cats" data-title="Well clicked good person!"><span class="photoOverlay">CLICK</span><img class="cat-photo" src="images/cats/cat2.jpg"></a>
  <a href="images/cats/cat3.jpg" class="photoLink" data-lightbox="cats" data-title="An excellent choice as ever "><span class="photoOverlay">CLICK</span><img src="images/cats/cat3.jpg" class="cat-photo"></a>
  <a href="images/cats/cat4.jpg" class="photoLink" data-lightbox="cats" data-title="Splendid taste"><span class="photoOverlay">CLICK</span><img src="images/cats/cat4.jpg" class="cat-photo"></a>
  <a href="images/cats/cat5.jpg" class="photoLink" data-lightbox="cats" data-title="A rarity indeed!"><span class="photoOverlay">CLICK</span><img src="images/cats/cat5.jpg" class="cat-photo"></a>
  <a href="images/cats/cat6.jpg" class="photoLink" data-lightbox="cats" data-title="Nice"><span class="photoOverlay">CLICK</span><img src="images/cats/cat6.jpg" class="cat-photo"></a>


</div>

<p> Brought to you by: <span style="font-family: 'Anton', sans-serif; color: white; background-color: black; padding: 3px;"> LIGHTBOX </span>  </p>

</body>

</html>