<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Doggos </title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Carter+One&display=swap" rel="stylesheet">

<style>

  body {
    background-color: rgba(181, 166, 193, 0.2);
  }

  a {

    text-align: center;
    width: 65px;
    height: 50px;
    color: #a497b3;
    text-shadow: 2px 1px 1px rgb(220, 195, 110);
    cursor: pointer;

  }

  header {
    text-align: center;
  }

  header h1 {
    color: #a497b3;
    text-shadow: 2px 1px 1px rgb(220, 195, 110);
  }

  .carousel {
    width: 1300px;
    margin: auto 10px;
    border: solid 30px #a497b3;
  }

  /* Query for iframe */
  @media only screen and ( max-width: 1075px) {

    .carousel {
      width: 1000px;
    }


  } /* end media query*/

  section{
    display:flex;
    justify-content: center;
    flex-flow: wrap row;
    text-align: center;
  }

  .arrow:before {
  content: "\2190" ;
  }

</style>

  <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
  <script
      src="https://code.jquery.com/jquery-1.11.0.min.js"
      integrity="sha256-spTpc4lvj4dOkKjrGokIrHkJgNA0xMS98Pw9N7ir9oI="
      crossorigin="anonymous"></script>
  <script
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
      integrity="sha256-HmfY28yh9v2U4HfIXC+0D6HCdWyZI42qjaiCFEJgpo0="
      crossorigin="anonymous"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script>
    $(document).ready( function(){
      $('.carousel').slick({

          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 2000,

          accessibility: true,

          // add center view
          centerMode: true,
          centerPadding: '100px',

          // add responsive settings
          dots: true,
          arrows:true,

      });

    }); //end ready()

  </script>

</head>

<body>
<header>
  <span id="back"> <a href="index.html"><h1><span class="arrow"></span>Back</h1></a></span> <h1 style=" padding-left: 50px"> Doggos </h1>
  <h4> Enjoy our variety of Doggo pictures</h4>
</header>

<section>

<div class="carousel" >
  <div><img src="images/pals.jpg" width=" 300" height="300" alt="Picture of Doggo"></div>
  <div><img src="images/doggo1.jpg" width="300" height="300" alt="Picture of Doggo"></div>
  <div><img src="images/doggo2.jpg" width="300" height="300" alt="Picture of Doggo"></div>
  <div><img src="images/doggo3.jpg" width="300" height="300" alt="Picture of Doggo"></div>
  <div><img src="images/doggo4.jpg" width="300" height="300" alt="Picture of Doggo"></div>
</div>
  <h5 style="margin-bottom: 10px"> Brought to you by: <span style=" font-family: Pacifico, Serif; color: #3498db; font-size: 25px;"> slick </span></h5>

</section>
</body>

</html>