<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The CS Report</title>
  <link rel="stylesheet" href="reset.css">

  <style>
    *{
      box-sizing: border-box;
    }

    html{
      height: 100%;
      width: 100%;
    }

    body{
      font-size: 100%;
      margin: 30px;

    }

    h3{
      margin: 0;
    }

    ul{
      list-style: none;
      padding: 0;
      margin-top: 0px;
      width: 100%;
    }

    li{
      outline: solid 1px blue;
      margin: 5px 3px;

    }

    a{
      background-color: yellow;
      padding: 0;
      margin: 0;
      display: block;
      height: 100%;
      cursor: pointer;
    }

    #outer{
      border: solid 4px red;
    }
    /* ------------------------- Navigation ----------------------*/

    /* ------- base style for dividers ------ */
    .divider{
      border: solid 2px black;
      text-align: center;
      margin: 10px 0px;
      background-image: url(images/trafficCone.jpg);
      width: 100%;
      height: 206px;

    }

    .divider_ul{
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      height: 90%;
    }

    .divider h3{
      font-size: 30px;
      padding: 0;
      margin: auto 0 0;
      position: relative;
      top: 80px;
      background-color: white;
      border: solid 1px black;
    }

    .divider:hover h3{
      display: none;
      text-align: center;


    }

    .divider:hover {
      background-image: none;

    }



    /* --- base style for #divider_1_options li */
    .divider_ul_li{
      display: none;
      position: absolute;
      width: 24%;
      height: 100%;
    }



/* -------- hover styles for dividers *** For the Square formation animation

    .dividerHover{
      display: flex;
      width: 100%;
      height: 90%;
      flex-flow: row wrap ;
      justify-content: space-around;
    }

    .dividerHoverLi{
      width: 45%;
      height: 40%;
      position: static;

    }

    -------- */



  </style>
  <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
  <script>

    $(document).ready(function(){

        var i ;
        var slide = 25;
        var options = new Array();

        // animate options sliding out
        $('.divider').mouseenter( function(){
            // reset slide
            options = [];
            slide = 25;
            // populate array with li elements
            // use each w/ function to populate
            $(this).children().children().each( function(){
                options.push(this);
                //console.log(options);

            });
            $(options).show();

            /*
            for( i=0; i <= ($(this).next().length -1) ; i++){
               console.log($(`.divider_ul li:eq(${i})`));
            }
            console.log(options);
            */
            // animate each Li individually
            for( i = 1; i <= (options.length - 1); i++){

                $(options[i]).animate({left: slide+'%'}, 200);
                slide = slide + 25;
                console.log(slide);
            }// end for loop

        });// end mouseenter

        $('.divider').mouseleave( function(){
            $(options).stop(true).each(function() {
                $(this).toggle().css({'left': "0px"});
                //$(this).css({opacity: '0','left': "0px"});
            }); // end each

        }); // end mouseleave

    }); // end ready()



   /*
        for( i=0; i <= 3; i++){



        } // end for loop
   });
*/

    /* Script for Link Formation Animation, put this into a serperate file for reference
    $(document).ready( function(){
        // selectors for  items inside dividers
        var row = $('.row1, .row2');
        var row2 = $(' .row2 ');
        var col2 = $(' .col2 ');

        $('.divider').mouseenter( function(){

        row.stop(true).fadeIn(250);
        row.animate({ left: "4%", opacity: "1"}, 200);
        row2.animate({ bottom: "10px"}, 200);
        col2.delay(200).animate({ left: "50%"},200);

        // goal is for toggleClass to come into effect AFTER the animations are completed
            //  this way it appears that the final styles have been animated into existence

            // 1.)find a way to check when last animation is done
            // 2.setTimeout() for 'if' to run only when animation is expected to finish
            setTimeout( function(){
              if ( $('.col2').attr("style").search("left: 50%") >= 0 ){

                    $('.divider ul').toggleClass("divider_ul").toggleClass("dividerHover");

                    $('.divider ul li').toggleClass("divider_ul_li").toggleClass("dividerHoverLi");
              } // end if
             } // end anonymous function
            , 1000); // end setTimeout()




        }); //end mouseenter()

        $('.divider').mouseleave(function(){
            row.stop(true).fadeOut(100).removeAttr("style");
            if( $('.divider ul').attr('class') === "dividerHover" ) {
                //alert('We are here');

                $('.divider ul').toggleClass("divider_ul").toggleClass("dividerHover");
                $('.divider ul li').toggleClass("divider_ul_li").toggleClass("dividerHoverLi");
            }


        });// end mouseleave
        */



  </script>
</head>

<body>
<!-- outer most container -->
<div id="outer">
  <!---------- Places Section -------------------------------->
  <section id="divider_1" class= "divider">
    <h3> Places </h3>
    <ul id= "divider_1_options" class= "divider_ul">
    <li class="row1 col1 divider_ul_li"> <a> Place 1 </a> </li>
    <li class="row1 col2 divider_ul_li"> <a> Place 2 </a> </li>
    <li class="row2 col1 divider_ul_li"> <a> Place 3 </a> </li>
    <li class="row2 col2 divider_ul_li"> <a> Place 4 </a> </li>
    </ul>
  </section>
<!------------ Learning Lounge Section --------------->
  <section id="divider_2" class= "divider">
    <h3> Learning Lounge </h3>
    <ul id= "" class= "divider_ul">
      <li class="row1 col1 divider_ul_li"> <a> Place 1 </a> </li>
      <li class="row1 col2 divider_ul_li"> <a> Place 2 </a> </li>
      <li class="row2 col1 divider_ul_li"> <a> Place 3 </a> </li>
      <li class="row2 col2 divider_ul_li"> <a> Place 4 </a> </li>
    </ul>
  </section>

</div>





</body>
</html>