<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CS-Report</title>
  <link href="https://fonts.googleapis.com/css?family=Cabin|Notable&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
</head>
<style>

div{
  text-align: center;
}
  p:first-of-type{
    font-family: 'Notable', sans-serif;
    font-size: 100px;
    margin-top: 20px;
  }
  p:nth-of-type(2){
    font-family: 'Cabin', sans-serif;
    font-size: 40px;
  }


</style>

<body>
<div id="main">
  <p> Under <u>Construction</u> </p>
  <p> Pardon our Progress</p>
  <p class="fa fa-cog fa-spin fa-3x fa-fw"></p>

</div>




</body>
</html>